{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "types": ["node"],
    "noCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": false,
    "useUnknownInCatchVariables": false
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
