{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "src/types/vendor.d.ts"],
  "exclude": ["node_modules", "dist", "scripts/soak/**/*.ts", "scripts/test/**/*.ts"]
}
